{
  "name": "ui-react-component-skills",
  "displayName": "UI React Component Skills",
  "version": "0.9.0",
  "description": "Skills for analyzing mockups and producing React ComponentSpec artifacts, JSX/TSX-aware implementation plans, Storybook plans, shared/app component decisions, and component reviews.",
  "status": "active",
  "maintainer": "UI Blueprint maintainers",
  "repository": "ui-design-intelligence repository",
  "license": "LICENSE",
  "changelog": "CHANGELOG.md",
  "dependencies": [],
  "skills": [
    "mockup-to-component-analysis",
    "component-spec-to-react-plan",
    "storybook-from-component-spec",
    "shared-ui-component-planner",
    "app-specific-component-planner",
    "react-component-review"
  ],
  "agents": [],
  "commands": [],
  "shared": [
    ".convention/contracts/react-components/component-spec.contract.md",
    ".convention/contracts/react-components/component-build-config.contract.md",
    ".convention/contracts/react-components/component-implementation.contract.md",
    ".convention/contracts/react-components/storybook-handoff.contract.md",
    ".convention/contracts/react-components/shared-ui-vs-app-ui.contract.md",
    ".convention/schemas/component-spec.schema.json",
    ".convention/examples/react-components/product-feature-grid.component-spec.example.json",
    ".convention/vocabulary/react-components/component-layer.md",
    ".convention/vocabulary/react-components/component-layer.json",
    ".convention/vocabulary/react-components/component-complexity.md",
    ".convention/vocabulary/react-components/component-complexity.json",
    ".convention/vocabulary/react-components/data-coupling.md",
    ".convention/vocabulary/react-components/data-coupling.json",
    ".convention/vocabulary/react-components/source-type.md",
    ".convention/vocabulary/react-components/source-type.json",
    ".convention/vocabulary/react-components/implementation-target.md",
    ".convention/vocabulary/react-components/implementation-target.json",
    ".convention/vocabulary/react-components/component-code-format.md",
    ".convention/vocabulary/react-components/component-code-format.json",
    ".convention/react-patterns/react-component-rules.md",
    ".convention/react-patterns/memoization-guidelines.md",
    ".convention/react-patterns/ui-layer-boundary.md",
    ".convention/react-patterns/accessibility-rules.md",
    ".convention/react-patterns/storybook-rules.md",
    ".convention/react-patterns/ai-output-rules.md",
    ".convention/react-patterns/styling-rules.md",
    ".convention/templates/react-components/component-analysis-template.md",
    ".convention/templates/react-components/component-implementation-plan-template.md",
    ".convention/templates/react-components/storybook-plan-template.md",
    ".convention/templates/ui-design-intelligence.config.yml",
    "docs/react-components/README.md",
    "docs/react-components/ecosystem-architecture.md",
    "docs/react-components/recommended-file-organization.md",
    "docs/react-components/repository-placement-recommendation.md",
    "docs/react-components/component-build-config.md"
  ]
}
