{
  "name": "ui-prototype-skills",
  "displayName": "UI Prototype Skills",
  "version": "0.9.0",
  "description": "Skills for generating, studying, planning, and auditing structured interactive prototype configuration.",
  "status": "active",
  "maintainer": "UI Blueprint maintainers",
  "repository": "ui-design-intelligence repository",
  "license": "LICENSE",
  "changelog": "CHANGELOG.md",
  "dependencies": [
    "ui-blueprint-skills",
    "ui-design-system-skills"
  ],
  "skills": [
    "generate-interactive-prototype-config",
    "generate-prototype-flow",
    "generate-interaction-flow",
    "generate-component-state-model",
    "generate-clickable-prototype-plan",
    "audit-prototype-interactions",
    "study-ui-prototype-behavior"
  ],
  "agents": [
    "prototype-architect"
  ],
  "commands": [
    "create-prototype-plan",
    "generate-prototype-from-blueprint",
    "generate-prototype-from-knowledge",
    "audit-prototype-flow",
    "explain-prototype-interactions"
  ],
  "shared": [
    ".convention/workflows/prototype-config-architecture.md",
    ".convention/workflows/design-system-prototype-pipeline.md",
    ".convention/workflows/content-journey-layer-architecture.md",
    ".convention/schemas/user-journey-map.schema.json",
    ".convention/schemas/prototype-config.schema.json",
    ".convention/schemas/interaction-flow.schema.json",
    ".convention/schemas/component-state-model.schema.json",
    ".convention/schemas/study-output.schema.json",
    ".convention/schemas/wireframe-config.schema.json",
    ".convention/schemas/design-system-seed.schema.json",
    ".convention/schemas/runtime-design-theme.schema.json",
    ".convention/recipes/prototype.recipe.md",
    ".convention/design-system/component-anatomy-reference.md",
    ".convention/design-system/component-state-guidelines.md",
    ".convention/design-system/responsive-system-guidelines.md",
    ".convention/design-system/component-selection-guidelines.md",
    ".convention/vocabulary/content-roles.json",
    ".convention/vocabulary/interaction-states.json",
    ".convention/vocabulary/node-types.json",
    ".convention/vocabulary/layout-patterns.json",
    ".convention/examples/dental-appointment.prototype-config.example.json",
    ".convention/examples/dental-homepage.ui-blueprint.json",
    ".convention/examples/runtime-theme/ledgerpilot.runtime-design-theme.example.json",
    ".convention/examples/marketing-page-e2e/marketing-page.prototype-config.example.json",
    ".convention/examples/dashboard-e2e/dashboard.prototype-config.example.json",
    ".convention/examples/product-page-e2e/product-page.prototype-config.example.json",
    ".convention/examples/multi-step-form-e2e/multi-step-form.prototype-config.example.json"
  ]
}
