{
  "name": "ui-blueprint-skills",
  "displayName": "UI Blueprint Skills",
  "version": "0.9.0",
  "description": "Skills for generating controlled UI blueprint and wireframe JSON configs from approved vocabulary and study inputs.",
  "status": "active",
  "maintainer": "UI Blueprint maintainers",
  "repository": "ui-design-intelligence repository",
  "license": "LICENSE",
  "changelog": "CHANGELOG.md",
  "dependencies": [
    "ui-study-skills",
    "ui-knowledge-skills"
  ],
  "skills": [
    "design-terminology",
    "wireframe-schema",
    "page-wireframe-planner",
    "section-wireframe-planner",
    "component-wireframe-planner",
    "layout-specification",
    "interaction-patterns",
    "accessibility-wireframe-review",
    "generate-ui-blueprint-from-study",
    "generate-wireframe-config"
  ],
  "agents": [
    "blueprint-architect",
    "accessibility-reviewer"
  ],
  "commands": [
    "create-wireframe",
    "generate-blueprint-from-study",
    "review-generated-wireframe"
  ],
  "shared": [
    ".convention/schemas/study-output.schema.json",
    ".convention/schemas/wireframe-config.schema.json",
    ".convention/vocabulary/node-types.json",
    ".convention/vocabulary/layout-patterns.json",
    ".convention/vocabulary/content-roles.json",
    ".convention/vocabulary/interaction-states.json",
    ".convention/vocabulary/ui-layer-types.json",
    ".convention/design-philosophy/README.md",
    ".convention/design-philosophy/blueprint-locks.md",
    ".convention/design-philosophy/hierarchy-density-register.md",
    ".convention/design-philosophy/layout-pattern-selection.md",
    ".convention/design-philosophy/overlay-decision.md",
    ".convention/design-philosophy/page-section-ordering.md",
    ".convention/design-philosophy/preflight-checklist.md",
    ".convention/design-philosophy/structural-anti-slop.md",
    ".convention/design-system/component-selection-guidelines.md",
    ".convention/design-system/anti-generic-ui-guidelines.md",
    ".convention/quality/blueprint-quality-rubric.md",
    ".convention/taste-profiles/README.md",
    ".convention/taste-profiles/conversion.json",
    ".convention/taste-profiles/utility-product.json",
    ".convention/taste-profiles/editorial.json",
    ".convention/taste-profiles/healthcare.json",
    ".convention/taste-profiles/ecommerce.json",
    ".convention/taste-profiles/saas-utility.json",
    ".convention/taste-profiles/local-business.json",
    ".convention/templates/blueprint-summary.md",
    ".convention/templates/blueprint-export-seed.md",
    ".convention/recipes/wireframe.recipe.md",
    ".convention/examples/ui-blueprint.example.json",
    ".convention/examples/ui-blueprint.export-seed.md",
    ".convention/examples/minimal-page.ui-blueprint.json",
    ".convention/examples/product-page.ui-blueprint.json",
    ".convention/examples/dental-homepage.ui-blueprint.json",
    ".convention/examples/marketing-page-e2e/marketing-page.ui-blueprint.json",
    ".convention/examples/dashboard-e2e/dashboard.ui-blueprint.json",
    ".convention/examples/product-page-e2e/product-page.ui-blueprint.json",
    ".convention/examples/multi-step-form-e2e/multi-step-form.ui-blueprint.json",
    ".convention/workflows/blueprint-export-seed.md",
    "scripts/export-blueprint-seed.mjs"
  ]
}
