{
  "name": "ui-style-reference-skills",
  "displayName": "UI Style Reference Skills",
  "version": "0.9.0",
  "description": "Skills for generating, recommending, extracting, applying, blending, auditing, and mapping structured UI style references.",
  "status": "transitional",
  "maintainer": "UI Blueprint maintainers",
  "repository": "ui-design-intelligence repository",
  "license": "LICENSE",
  "changelog": "CHANGELOG.md",
  "dependencies": [
    "ui-study-skills",
    "ui-knowledge-skills"
  ],
  "skills": [
    "generate-style-reference",
    "recommend-style-reference",
    "apply-style-reference",
    "blend-style-references",
    "audit-style-application",
    "extract-style-from-reference",
    "map-style-to-design-system-seed"
  ],
  "agents": [
    "style-reference-curator"
  ],
  "commands": [
    "generate-style-library",
    "recommend-style",
    "apply-style-to-design-system",
    "apply-style-to-section",
    "apply-style-to-component"
  ],
  "shared": [
    "docs/interop/style-reference-layer-architecture.md",
    ".convention/design-system/visual-style-calibration.md",
    ".convention/schemas/style-reference.schema.json",
    ".convention/schemas/style-application.schema.json",
    ".convention/schemas/style-patch.schema.json",
    ".convention/schemas/style-blend.schema.json",
    ".convention/schemas/design-system-seed.schema.json",
    ".convention/style-references/categories.json",
    ".convention/style-references/index.json",
    ".convention/style-references/styles/art-deco.style.json",
    ".convention/style-references/styles/aurora.style.json",
    ".convention/style-references/styles/bauhaus.style.json",
    ".convention/style-references/styles/bento-box.style.json",
    ".convention/style-references/styles/brutalism.style.json",
    ".convention/style-references/styles/glassmorphism.style.json",
    ".convention/style-references/styles/japandi.style.json",
    ".convention/style-references/styles/luxury-typography.style.json",
    ".convention/style-references/styles/neo-brutalism.style.json",
    ".convention/style-references/styles/utilitarian.style.json",
    ".convention/templates/style-reference.json",
    ".convention/templates/style-application.json",
    ".convention/templates/style-patch.json",
    ".convention/templates/style-blend.json",
    ".convention/examples/style-application.site.example.json",
    ".convention/examples/style-application.section.example.json",
    ".convention/examples/style-application.component.example.json",
    ".convention/examples/style-application.prototype.example.json",
    ".convention/examples/style-application.hero.example.json",
    ".convention/examples/style-application.pricing-section.example.json",
    ".convention/examples/style-application.card-grid.example.json",
    ".convention/examples/style-application.drawer.example.json",
    ".convention/examples/style-application.badge-system.example.json",
    ".convention/examples/style-blend.hero-luxury-aurora.example.json",
    ".convention/examples/style-patch.section-preserve-brand.example.json",
    ".convention/examples/style-patch.component-preserve-typography.example.json",
    "scripts/validate-style-references.mjs"
  ]
}
