{
  "name": "ui-content-skills",
  "displayName": "UI Content Skills",
  "version": "0.9.0",
  "description": "Skills for generating realistic UX copy, content models, prototype copy, microcopy, CTA labels, and content knowledge.",
  "status": "planned",
  "maintainer": "UI Blueprint maintainers",
  "repository": "ui-design-intelligence repository",
  "license": "LICENSE",
  "changelog": "CHANGELOG.md",
  "dependencies": [
    "ux-journey-skills",
    "ui-blueprint-skills",
    "ui-knowledge-skills"
  ],
  "skills": [
    "generate-content-model-from-blueprint",
    "generate-prototype-copy",
    "generate-page-copy",
    "generate-section-copy",
    "generate-component-copy",
    "generate-form-microcopy",
    "generate-cta-copy",
    "audit-prototype-copy",
    "audit-copy-for-user-journey",
    "audit-copy-for-conversion",
    "audit-copy-for-brand-voice",
    "extract-copy-patterns-from-study",
    "generate-copy-from-knowledge"
  ],
  "agents": [
    "ux-copywriter",
    "conversion-copywriter",
    "prototype-content-designer"
  ],
  "commands": [
    "generate-content-model-from-blueprint",
    "generate-prototype-copy",
    "audit-prototype-copy",
    "extract-copy-patterns-from-study",
    "generate-copy-from-knowledge"
  ],
  "shared": [
    "docs/interop/content-journey-layer-architecture.md",
    ".convention/schemas/brand-voice.schema.json",
    ".convention/schemas/content-model.schema.json",
    ".convention/schemas/prototype-content.schema.json",
    ".convention/schemas/tone-of-voice-reference.schema.json",
    ".convention/schemas/user-journey-map.schema.json",
    ".convention/content/audience-intent-reference.md",
    ".convention/content/claim-risk-guidelines.md",
    ".convention/content/content-accessibility-guidelines.md",
    ".convention/content/cta-patterns.md",
    ".convention/content/content-pattern-library.md",
    ".convention/content/copy-quality-checklist.md",
    ".convention/content/laws-of-copywriting.md",
    ".convention/content/microcopy-guidelines.md",
    ".convention/content/objection-handling-reference.md",
    ".convention/content/page-message-architecture.md",
    ".convention/content/proof-and-credibility-patterns.md",
    ".convention/content/tone-of-voice/tone-of-voice-reference.md",
    ".convention/content/tone-of-voice/tone-of-voice-reference.json",
    ".convention/design-system/component-anatomy-reference.md",
    ".convention/examples/product-page-e2e/product-page.content-model.example.json",
    ".convention/examples/product-page-e2e/product-page.prototype-content.example.json",
    "knowledge/schemas/copy-pattern.schema.json",
    "knowledge/examples/product-page-clarity-before-cart.copy-pattern.json",
    "knowledge/schemas/voice-profile.schema.json",
    "knowledge/schemas/objection-pattern.schema.json"
  ]
}
